# WebChat

./: .gitignore  Procfile  pom.xml
src/main/java/controller/: LoginController.java  SignupController.java
src/main/java/dao/: EntityManagerProvider.java  UserDao.java  UserDaoImp.java
src/main/java/model/: Message.java  User.java
src/main/java/server/: ChatEndpoint.java
src/main/java/util/: MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  style.css
src/main/webapp/resources/js/: styles.js  web-socket.js
